# thoth

./: .gitignore  ENHANCED_CHAT_GUIDE.md  README.md  TECHNICAL_NOTES.md  development-dependencies.yml  frontend-integration-guide.md  pom.xml  project-overview.md
src/main/java/com/mahmoud/thoth/: ThothApplication.java
src/main/java/com/mahmoud/thoth/ai/config/: OllamaConfig.java
src/main/java/com/mahmoud/thoth/ai/controller/: RagController.java  ThothAIController.java
src/main/java/com/mahmoud/thoth/ai/dto/: QueryActionRequest.java  QueryActionResponse.java  RagQueryResponse.java
src/main/java/com/mahmoud/thoth/ai/service/: DocumentProcessingService.java  RagService.java  ThothActionAssistant.java  ThothToolsActions.java
src/main/java/com/mahmoud/thoth/api/controller/: AiController.java
src/main/java/com/mahmoud/thoth/api/doc/: BucketFunctionApiDocs.java
src/main/java/com/mahmoud/thoth/api/dto/: AddFunctionsResponse.java  AvailableFunctionInfo.java  BucketDTO.java  BucketFunctionDTO.java  ChatRequest.java  CreateBucketFunctionRequest.java  CreateNamespaceRequest.java  DocumentChatResponse.java  ObjectMetadataDTO.java  QueryActionRequest.java  QueryActionResponse.java  RagQueryResponse.java  UpdateNamespaceRequest.java  UploadObjectRequest.java
src/main/java/com/mahmoud/thoth/api/mapper/: BucketMapper.java  ObjectMetadataMapper.java
src/main/java/com/mahmoud/thoth/config/: ChatMemoryConfig.java  NamespaceInitializer.java  OllamaConfig.java  WebConfig.java
src/main/java/com/mahmoud/thoth/controller/: BucketAIController.java  BucketControllerV1.java  DocumentAnalysisController.java  ObjectControllerV1.java  OllamaAiController.java  QueryControllerV1.java  RagController.java  ThothControllerV1.java
src/main/java/com/mahmoud/thoth/controller/v1/: BucketControllerV1.java  BucketFunctionControllerV1.java  NamespaceControllerV1.java  ObjectControllerV1.java  QueryControllerV1.java  VersionedBucketControllerV1.java
src/main/java/com/mahmoud/thoth/doc/: BucketFunctionApiDocs.java  BucketFunctionOperations.java
src/main/java/com/mahmoud/thoth/domain/model/: BucketMetadata.java  Feature.java  Namespace.java  ObjectMetadata.java  SegmentOperator.java  SegmentRule.java  TargetingRules.java  TargetingType.java  VersionedBucket.java
src/main/java/com/mahmoud/thoth/domain/port/: BucketRepository.java
src/main/java/com/mahmoud/thoth/domain/service/: BucketQueryUseCase.java  BuketQueryService.java  CreateBucketService.java  CreateBucketUseCase.java  CreateNamespaceService.java  CreateNamespaceUseCase.java  DeleteBucketService.java  DeleteBucketUseCase.java  DeleteNamespaceService.java  DeleteNamespaceUseCase.java  DeleteObjectService.java  DeleteObjectUseCase.java  DownloadObjectService.java  DownloadObjectUseCase.java  ExecuteBucketFunctionsService.java  ExecuteBucketFunctionsUseCase.java  FeatureService.java  FunctionInfoUseCase.java  ListObjectService.java  ListObjectUseCase.java  NamespaceQueryService.java  NamespaceQueryUseCase.java  RemoveFunctionConfigService.java  RemoveFunctionConfigUseCase.java  TargetingService.java  UpdateBucketService.java  UpdateBucketUseCase.java  UpdateFunctionConfigService.java  UpdateFunctionConfigUseCase.java  UpdateNamespaceService.java  UpdateNamespaceUseCase.java  UploadObjectService.java  UploadObjectUseCase.java
src/main/java/com/mahmoud/thoth/dto/: BucketDTO.java  BucketFunctionDTO.java  BucketFunctionRequest.java  CreateBucketFunctionRequest.java  CreateBucketRequest.java  CreateBucketRequestDTO.java  CreateNamespaceRequest.java  ExtensionValidatorConfig.java  FunctionConfig.java  ObjectMetadataDTO.java  SizeLimitConfig.java  UpdateBucketDTO.java  UpdateBucketRequest.java  UpdateBucketRequestDTO.java  UpdateNamespaceRequest.java  UploadObjectRequest.java
src/main/java/com/mahmoud/thoth/function/: BucketFunction.java  BucketFunctionException.java  BucketFunctionRegistry.java
src/main/java/com/mahmoud/thoth/function/annotation/: FunctionMetadata.java
src/main/java/com/mahmoud/thoth/function/config/: BucketFunctionConfig.java  (+9 more)
src/main/java/com/mahmoud/thoth/infrastructure/: FileSystemStorageService.java  StorageService.java
src/main/java/com/mahmoud/thoth/mapper/: BucketMapper.java  ObjectMetadataMapper.java
src/main/java/com/mahmoud/thoth/model/: BucketMetadata.java  DocumentAnalysisRequest.java  Namespace.java  ObjectMetadata.java  Schema.java  VersionedBucket.java
src/main/java/com/mahmoud/thoth/namespace/: NamespaceManager.java
src/main/java/com/mahmoud/thoth/query/: QueryHandler.java  QueryParser.java
src/main/java/com/mahmoud/thoth/service/: AiService.java  BucketFunctionService.java  BucketManagementByAIService.java  BucketManagementService.java  ChatFunctions.java  DocumentProcessingService.java  EnhancedRagService.java  FileSystemStorageService.java  InMemoryMetadataService.java  MetadataService.java  ObjectService.java  RagService.java  StorageService.java  ThothActionAssistant.java  ThothToolsActions.java
src/main/java/com/mahmoud/thoth/shared/: BucketAlreadyExistsException.java  JsonUtil.java
src/main/java/com/mahmoud/thoth/store/: BucketStore.java  NamespaceStore.java  VersionedBucketStore.java
src/main/resources/: application.properties  sample.txt
src/main/resources/db/migration/: V1__Create_Namespace_Table.sql  V2__Create_Bucket_Table.sql  V3__Create_Object_Table.sql  V4__document_chunks.sql  V5__Add_Ingested_Column_To_Objects.sql  V6__Create_Vector_Store_Table.sql
src/test/java/com/mahmoud/thoth/: TestcontainersSmokeTest.java  ThothApplicationTests.java
src/test/java/com/mahmoud/thoth/config/: TestcontainersConfig.java
src/test/java/com/mahmoud/thoth/controller/: AiControllerTest.java
src/test/resources/: application-test.properties
(+78 files in other folders)
